[production]
phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

phpSettings.track_errors = 1

phpSettings.error_reporting = E_ALL
default.resources.layout.layout = "default"
default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layout"

 
database.adapter = "Pdo_Mysql"
database.params.host = "localhost"
database.params.username = "root"
database.params.password = ""
database.db.params.charset = "utf8"
database.params.dbname = "bduma"
database.db.params.driver_options.1002 = "SET NAMES utf8"
database.db.isDefaultTableAdapter = true


database.db.params.driver_options.1002 = "SET NAMES utf8"
database.db.isDefaultTableAdapter = true


default.mail="kortasabdellatif@gmail.com"
default.smtp="smtp.gmail.com"
default.mailpassword="*"
default.sender=" Dev. test mail"


default.user.moduleauth=oui
default.user.appauth=non

default.default.moduleauth=oui
default.default.appauth=oui
 
----------------------- ReCaptcha ------------------------
default.recaptcha.pubkey = "6LfsnOESAAAAAJep-fdslGgbGJobUg8dP3le__gb"
default.recaptcha.privkey = "6LfsnOESAAAAACekD2QWzkEG8CniCr83sAqMdxcn"

[staging : production]
recaptcha.publickey = "YOUR-KEY-HERE"
recaptcha.privatekey = "YOUR-KEY-HERE"


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1





 
 
