[production]
phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

phpSettings.track_errors = 1

phpSettings.error_reporting = E_ALL
admin.resources.layout.layout = "admin"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layout"

 
database.adapter = "Pdo_Mysql"
database.params.host = "localhost"
database.params.username = "root"
database.params.password = ""
database.db.params.charset = "utf8"
database.params.dbname = "bduma"
database.db.params.driver_options.1002 = "SET NAMES utf8"
database.db.isadminTableAdapter = true


database.db.params.driver_options.1002 = "SET NAMES utf8"
database.db.isadminTableAdapter = true


admin.mail="kortasabdellatif@gmail.com"
admin.smtp="smtp.gmail.com"
admin.mailpassword="*"
admin.sender=" Dev. test mail"


admin.user.moduleauth=oui
admin.user.appauth=non

admin.admin.moduleauth=oui
admin.admin.appauth=oui
 
----------------------- ReCaptcha ------------------------
admin.recaptcha.pubkey = "6LfsnOESAAAAAJep-fdslGgbGJobUg8dP3le__gb"
admin.recaptcha.privkey = "6LfsnOESAAAAACekD2QWzkEG8CniCr83sAqMdxcn"

[staging : production]
recaptcha.publickey = "YOUR-KEY-HERE"
recaptcha.privatekey = "YOUR-KEY-HERE"


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1





 
 
